<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DotBahn.TimetableApi</RootNamespace>
        <AssemblyName>DotBahn.TimetableApi</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotBahn.Core\DotBahn.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes\" />
    </ItemGroup>

</Project>
