# dotbahn

./: .gitignore  DotBahn.sln  DotBahn.sln.DotSettings  DotBahn.slnx  DotDB.slnx  LICENSE  README.md
DotDB/: Program.cs
samples/DotBahn.Sample/: DotBahn.Sample.csproj  Program.cs
samples/DotBahn.Sample.TimetableApi/: DotBahn.Sample.TimetableApi.csproj  Program.cs
samples/DotBahn.Sample.Timetables/: DotBahn.Sample.Timetables.csproj  Program.cs
samples/DotBahn.Samples.Facilities/: DotBahn.Samples.Facilities.csproj  Program.cs
samples/DotBahn.Samples.IceMonitor/: DotBahn.Samples.IceMonitor.csproj  Program.cs
samples/DotBahn.Samples.StationBrowser/: DotBahn.Samples.StationBrowser.csproj  Program.cs
samples/DotBahn.Samples.Stations/: DotBahn.Samples.Stations.csproj  Program.cs
source/DotBahn.Clients/DotBahn.Clients.FaSta/: DotBahn.Clients.FaSta.csproj  ServiceCollectionExtensions.cs
source/DotBahn.Clients/DotBahn.Clients.FaSta/Client/: FaStaClient.cs
source/DotBahn.Clients/DotBahn.Clients.FaSta/Contracts/: FacilityContract.cs  StationContract.cs
source/DotBahn.Clients/DotBahn.Clients.FaSta/Options/: FaStaOptions.cs
source/DotBahn.Clients/DotBahn.Clients.Facilities/: ClientOptions.cs  DotBahn.Clients.Facilities.csproj  ServiceCollectionExtensions.cs
source/DotBahn.Clients/DotBahn.Clients.Facilities/Client/: FacilitiesClient.cs  FacilityClient.cs
source/DotBahn.Clients/DotBahn.Clients.Facilities/Contracts/: FacilityContract.cs  StationContract.cs
source/DotBahn.Clients/DotBahn.Clients.Facilities/Enumerations/: FacilityState.cs  FacilityType.cs
source/DotBahn.Clients/DotBahn.Clients.Facilities/Models/: FacilitiesQuery.cs
source/DotBahn.Clients/DotBahn.Clients.Facilities/Options/: FaStaOptions.cs
source/DotBahn.Clients/DotBahn.Clients.Facilities/Query/: FacilitiesQuery.cs
source/DotBahn.Clients/DotBahn.Clients.Facilities/Transformer/: FacilityTransformer.cs
source/DotBahn.Clients/DotBahn.Clients.Shared/: BaseClient.cs  DotBahn.Clients.Shared.csproj  QueryParameters.cs
source/DotBahn.Clients/DotBahn.Clients.Shared/Base/: BaseClient.cs  ClientBase.cs
source/DotBahn.Clients/DotBahn.Clients.Shared/Client/: ClientBase.cs
source/DotBahn.Clients/DotBahn.Clients.Shared/Extensions/: AuthorizationHelper.cs
source/DotBahn.Clients/DotBahn.Clients.Shared/Models/: QueryParameters.cs
source/DotBahn.Clients/DotBahn.Clients.Shared/Options/: ClientOptions.cs
source/DotBahn.Clients/DotBahn.Clients.Shared/Queries/: QueryParameters.cs
source/DotBahn.Clients/DotBahn.Clients.Shared/Query/: QueryParameters.cs
source/DotBahn.Clients/DotBahn.Clients.Shared/Utilities/: UriUtil.cs
source/DotBahn.Clients/DotBahn.Clients.Stations/: ClientOptions.cs  DotBahn.Clients.Stations.csproj  ServiceCollectionExtensions.cs
source/DotBahn.Clients/DotBahn.Clients.Stations/Client/: StationClient.cs  StationsClient.cs
source/DotBahn.Clients/DotBahn.Clients.Stations/Contracts/: EvaNumberContract.cs  GeographicCoordinatesContract.cs  MailingAddressContract.cs  RegionalAreaContract.cs  Ril100IdentifierContract.cs  StationContract.cs  StationsResponseContract.cs
source/DotBahn.Clients/DotBahn.Clients.Timetables/: ClientOptions.cs  DotBahn.Clients.Timetables.csproj  ServiceCollectionExtensions.cs
source/DotBahn.Clients/DotBahn.Clients.Unified/: DotBahn.Clients.Unified.csproj
source/DotBahn.Data/DotBahn.Data.Facilities/: DotBahn.Data.Facilities.csproj
source/DotBahn.Data/DotBahn.Data.Shared/: DotBahn.Data.Shared.csproj
source/DotBahn.Data/DotBahn.Data.Stations/: DotBahn.Data.Stations.csproj
source/DotBahn.Modules/DotBahn.Modules.Auth/: DotBahn.Modules.Auth.csproj  ServiceCollectionExtension.cs
source/DotBahn.Modules/DotBahn.Modules.Cache/: CacheOptions.cs  DotBahn.Modules.Cache.csproj  ServiceCollectionExtension.cs
source/DotBahn.Modules/DotBahn.Modules.Telemetry/: DotBahn.Modules.Telemetry.csproj  ServiceCollectionExtensions.cs  TelemetryOptions.cs
src/DotBahn.Clients/DotBahn.Clients.Shared/: BaseClient.cs  DotBahn.Clients.Shared.csproj
src/DotBahn.Clients/DotBahn.Clients.TimetableApi/: DotBahn.Clients.TimetableApi.csproj  ServiceCollectionExtensions.cs
src/DotBahn.Core/: DotBahn.Core.csproj
src/DotBahn.Core/Client/: BaseClient.cs  BaseClientConfiguration.cs  BaseDotBahnClient.cs  BaseDotBahnConfiguration.cs
src/DotBahn.Core/Contracts/: RawMessage.cs
src/DotBahn.Core/Enumerations/: EnumExtensions.cs  MessageType.cs
src/DotBahn.Core/Models/: ChangedValue.cs  Message.cs
src/DotBahn.Core/Token/: TokenService.cs
src/DotBahn.Modules/DotBahn.Modules.Cache/: DotBahn.Modules.Cache.csproj  InMemoryCacheProvider.cs  NullCacheProvider.cs  ServiceCollectionExtension.cs  SqliteCacheProvider.cs
src/DotBahn.Modules/DotBahn.Modules.Parsing/: DotBahn.Modules.Parsing.csproj  ServiceCollectionExtension.cs
src/DotBahn.Timetable/: DotBahn.Timetable.csproj
src/DotBahn.Timetable/Client/: TimetableApiClient.cs
src/DotBahn.Timetable/Contracts/: EventContract.cs  StopDataContract.cs  TimetableContract.cs  TripLabelContract.cs
src/DotBahn.Timetable/Enumerations/: EventStatus.cs  TripType.cs
src/DotBahn.Timetable/Models/: EventInfo.cs  StationInfo.cs  Timetable.cs  TrainInfo.cs  TrainStop.cs
src/DotBahn.TimetableApi/: DotBahn.TimetableApi.csproj
src/DotBahn.TimetableApi/Client/: TimetableApiClient.cs
src/DotBahn.TimetableApi/Contracts/: EventContract.cs  StopDataContract.cs  TimetableContract.cs  TimetableResponseContract.cs
src/DotBahn.TimetableApi/Enumerations/: EventStatus.cs  MessageType.cs  TripType.cs
src/DotBahn.TimetableApi/Models/: EventInfo.cs  Timetable.cs  TrainInfo.cs  TrainStop.cs
src/DotBahn.TimetableApi/Transformers/: EventTransformer.cs  MessageTransformer.cs  StationTransformer.cs  StopTransformer.cs  TimetableTransformer.cs
src/DotBahn.TimetableApi/Utilities/: TransformerUtils.cs
tests/DotBahn.Tests.Stations/: DotBahn.Tests.Stations.csproj
tests/DotBahn.Tests.Stations/Query/: StationsQueryCategoriesTests.cs  StationsQueryFluentApiTests.cs  StationsQueryNamesTests.cs  StationsQueryOtherPropertiesTests.cs  StationsQueryTests.cs
(+253 files in other folders)
