<Solution>
  <Folder Name="/DotBahn.Clients/">
    <Project Path="source\DotBahn.Clients\DotBahn.Clients.Facilities\DotBahn.Clients.Facilities.csproj" />
    <Project Path="source\DotBahn.Clients\DotBahn.Clients.Stations\DotBahn.Clients.Stations.csproj" />
    <Project Path="source\DotBahn.Clients\DotBahn.Clients.Timetables\DotBahn.Clients.Timetables.csproj" />
  </Folder>
  <Folder Name="/DotBahn.Modules/">
    <Project Path="source\DotBahn.Modules\DotBahn.Modules.Authorization\DotBahn.Modules.Authorization.csproj" />
    <Project Path="source\DotBahn.Modules\DotBahn.Modules.RequestCache\DotBahn.Modules.RequestCache.csproj" />
  </Folder>
  <Folder Name="/DotBahn.Samples/">
    <Project Path="samples\DotBahn.Sample.Timetables\DotBahn.Sample.Timetables.csproj" />
    <Project Path="samples\DotBahn.Samples.Facilities\DotBahn.Samples.Facilities.csproj" />
    <Project Path="samples\DotBahn.Samples.Stations\DotBahn.Samples.Stations.csproj" />
  </Folder>
  <Folder Name="/DotBahn.Tests/">
    <Project Path="tests\DotBahn.Tests.Facilities\DotBahn.Tests.Facilities.csproj" />
    <Project Path="tests\DotBahn.Tests.Stations\DotBahn.Tests.Stations.csproj" />
    <Project Path="tests\DotBahn.Tests.Timetables\DotBahn.Tests.Timetables.csproj" />
  </Folder>
  <Folder Name="/_Shared/">
    <Project Path="source/DotBahn.Clients/DotBahn.Clients.Shared/DotBahn.Clients.Shared.csproj" />
    <Project Path="source/DotBahn.Modules/DotBahn.Modules.Shared/DotBahn.Modules.Shared.csproj" />
  </Folder>
</Solution>
