<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DotBahn.Core\DotBahn.Core.csproj" />
        <ProjectReference Include="..\..\src\DotBahn.TimetableApi\DotBahn.TimetableApi.csproj" />
    </ItemGroup>

</Project>
