<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DotBahn.Core</RootNamespace>
        <AssemblyName>DotBahn.Core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotBahn.Parsing\DotBahn.Parsing.csproj" />
    </ItemGroup>

</Project>
