<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>DotBahn.Timetables</PackageId>
        <Version>1.2.1</Version>

        <Title>DotBahn.Timetables</Title>
        <Authors>Robin L. Velte</Authors>
        <Description>.NET client for DB Timetables API.</Description>
        <PackageTags>db;bahn;client;deutschebahn</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/rlvelte/dotbahn</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/rlvelte/dotbahn</PackageProjectUrl>
        <LangVersion>default</LangVersion>

        <PackageOutputPath>$(ProjectDir)../../../nupkgs</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>Icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DotBahn.Data\DotBahn.Data.Timetables\DotBahn.Data.Timetables.csproj" />
      <ProjectReference Include="..\DotBahn.Clients.Shared\DotBahn.Clients.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" />
      <PackageReference Include="Polly" Version="8.6.5" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\Icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>Icon.png</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Transformer\" />
    </ItemGroup>

</Project>
