<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>dotbahn.stations</PackageId>
        <Version>1.0.3</Version>

        <Title>DotBahn.Stations</Title>
        <Authors>Robin L. Velte</Authors>
        <Description>.NET client for DB StaDa API.</Description>
        <PackageTags>db;bahn;client;deutschebahn</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/rlvelte/dotbahn</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/rlvelte/dotbahn</PackageProjectUrl>
        <LangVersion>default</LangVersion>

        <PackageOutputPath>$(ProjectDir)../../../nupkgs</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DotBahn.Modules\DotBahn.Modules.Authorization\DotBahn.Modules.Authorization.csproj" />
      <ProjectReference Include="..\..\DotBahn.Modules\DotBahn.Modules.Cache\DotBahn.Modules.Cache.csproj" />
      <ProjectReference Include="..\DotBahn.Clients.Shared\DotBahn.Clients.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.1" />
      <PackageReference Include="Polly" Version="8.6.5" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    </ItemGroup>
</Project>
