<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DotBahn.Modules\DotBahn.Modules.Authorization\DotBahn.Modules.Authorization.csproj" />
      <ProjectReference Include="..\..\DotBahn.Modules\DotBahn.Modules.RequestCache\DotBahn.Modules.RequestCache.csproj" />
      <ProjectReference Include="..\DotBahn.Clients.Facilities\DotBahn.Clients.Facilities.csproj" />
      <ProjectReference Include="..\DotBahn.Clients.Stations\DotBahn.Clients.Stations.csproj" />
      <ProjectReference Include="..\DotBahn.Clients.Timetables\DotBahn.Clients.Timetables.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Cache\" />
      <Folder Include="Client\" />
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
