<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>DotBahn.Facilities</PackageId>
        <Version>1.3.0</Version>

        <Title>DotBahn.Facilities</Title>
        <Authors>Robin L. Velte</Authors>
        <Description>.NET client for DB FaSta API.</Description>
        <PackageTags>db;bahn;client;deutschebahn</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/rlvelte/dotbahn</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/rlvelte/dotbahn</PackageProjectUrl>
        <LangVersion>default</LangVersion>

        <PackageOutputPath>$(ProjectDir)../../../nupkgs</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>Icon.png</PackageIcon>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DotBahn.Data\DotBahn.Data.Facilities\DotBahn.Data.Facilities.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\..\DotBahn.Modules\DotBahn.Modules.Authorization\DotBahn.Modules.Authorization.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\..\DotBahn.Modules\DotBahn.Modules.Cache\DotBahn.Modules.Cache.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\DotBahn.Clients.Shared\DotBahn.Clients.Shared.csproj" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>

    <ItemGroup>
      <None Include="..\..\..\Icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>Icon.png</Link>
      </None>
    </ItemGroup>

</Project>
