<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>DotBahn.Facilities</PackageId>
        <Version>1.2.2</Version>

        <Title>DotBahn.Facilities</Title>
        <Authors>Robin L. Velte</Authors>
        <Description>.NET client for DB FaSta API.</Description>
        <PackageTags>db;bahn;client;deutschebahn</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/rlvelte/dotbahn</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/rlvelte/dotbahn</PackageProjectUrl>
        <LangVersion>default</LangVersion>

        <PackageOutputPath>$(ProjectDir)../../../nupkgs</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>Icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DotBahn.Data\DotBahn.Data.Facilities\DotBahn.Data.Facilities.csproj" />
        <ProjectReference Include="..\..\DotBahn.Modules\DotBahn.Modules.Authorization\DotBahn.Modules.Authorization.csproj" />
        <ProjectReference Include="..\..\DotBahn.Modules\DotBahn.Modules.Cache\DotBahn.Modules.Cache.csproj" />
        <ProjectReference Include="..\DotBahn.Clients.Shared\DotBahn.Clients.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\..\Icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>Icon.png</Link>
      </None>
    </ItemGroup>

</Project>
